/* -------------- General Styles -------------- */

/* Apply a global font and center the page */
body {
    font-family: "Roboto", sans-serif;
    margin: 0 auto;
}

/* -------------- Header Section -------------- */

/* Hide the hamburger menu by default (will be shown on mobile) */
.ham-burger {
    display: none;
}

/* Fixed header at the top of the page */
header {
    width: 100%;
    height: 60px;
    align-items: center;
    background-color: #F9FAFB;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

#header-container {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Style for the website logo */
#logo {
    width: 50%;
}

/* Logo text with custom styling */
#logo-text {
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
}

/* Highlight the "span" inside the logo */
#logo span,
nav a:hover, 
#herosection h1 {
    color: #2563eb;
}

/* Navigation Bar */
nav {
    width: 50%;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

/* Style for navigation links */
nav a{
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    padding: 16px;
    text-decoration: none;
}

/* Active navigation link */
.active{
    /* color: #FE6721; */
    color: green;
}


/* Mobile Navbar - Hidden by default */
.mobile-navbar{
    width: 100%;
    height: fit-content;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 60px;
}

/* Hide element */
.hidden {
    display: none;
}

/* Page content section */
.section{
    width: 1440px;
    height: fit-content;
    margin: auto;
    padding-top: 60px;
}

/* -------------- Hero Section -------------- */

#herosection{
    background-color: #F9FAFB;
    width: 100%;
    /* height: 450px; */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Adjust hero info to prevent overlap with fixed header */
#hero-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
}

/* Main headline */
#hero-info h1 {
    font-size: 60px;
    margin-top: -60px;
}

#hero-info h2 {
    margin-top: -40px;
    font-size: 24px;
}

/* Hero section paragraph */
#hero-info p {
    font-size: 3.75rem;
    margin-top: 10px;
}

/* Hero section button styling */

/* Button text styling */
#herosection button {
    border: none;
    border-radius: 6px;
    background-color: #2563eb;
    padding: 10px 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Slight hover effect */
#herosection button:hover {
    background-color: #2263eb; 
}

/* Button text styling */
#herosection button a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
}

#hero-image {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero image with rounded corners */
#herosection img {
    width:500px; 
    height:500px;
}

/* -------------- About Section -------------- */

#aboutsection {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* About me container */
#aboutme {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Centered text for about me */
#aboutme p {
    width: 60%;
}

/* Center the about section heading */
#aboutheader {
    display: flex;
    justify-content: center;
    align-items: center;
}

#aboutme p {
    width: 70%;
    color:#4b5563;
    text-align: center;
    line-height: 24px;
}

.skillimage {
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 0;
}

#education {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#eduinfo {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;

    gap: 80px;
}

.about-card {
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #F9FAFB;
    border-radius: 16px;
    padding: 24px;
}

.aboutCardHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
    font-size: 20px;
}

.aboutCardHeader img {
    width: 32px;
    height: 32px;
    margin-top: 12px;
}

.about-card h3 {
    margin-top: 12px;
}

.about-card p {
    width: 95%;
    color:#4b5563;
    margin-left: 12px;
    font-size: 16px;
    margin-top: 4px;
    line-height: 24px;
}

.project-card {
    width: 300px;
    height: 280px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* -------------- Skills Section -------------- */
#skills {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 20px;
}

#skills-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#skills-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skills-header h2 {
    font-size: 30px;
}

#skills-header p {
    width: 50%;
    text-align: center;
    line-height: 24px;
}

#skills-info {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.skills-card {
    width: 370px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #F9FAFB;
    border-radius: 16px;
}

.skillsCardHeader {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
}

.skillsCardHeader span{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    background-color: #dbeafe;
    border-radius: 50%;
    margin: 10px;
}

.skillsCardHeader img{
    width: 18px;
}

.skills-card h3 {
    font-size: 20px;
}

.skills-card ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
    list-style: none;
    padding: 0;
}

.skills-card li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    color: #374151;
    font-size: 16px;
    margin-left: 20px;
}

.list-image {
    width: 16px;
    height: 16px;
}

/* -------------- Project Section -------------- */
#projectsection {
    width: 100%;
    min-height: 100vh;
    background-color: #F9FAFB;
    display: flex;
    justify-content: center;
    align-items: center;
}

#project-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


#projectsheader {
    width: 100%;
    justify-content: center;
    align-items: center;
}

#projectsheader p {
    width: 50%;
    text-align: center;
    line-height: 24px;
}

#project-cards-list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container {
    align-items: center;
}

#container a {

    color: #000000;
    text-decoration: none;
}

/* -------------- Contact Section -------------- */

#contactsection {
    width: 100%;
    min-height: 100vh;
    background-color: #F9FAFB;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-header p {
    width: 70%;
    line-height: 24px;
    text-align: center;
}

#contact-main {
    width: 90%;
}

#contactinfo {
    width: 50%;
    align-items: center;
}

/* Styling ul element */
#contactinfo ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style: none;
    gap: 30px;
}

#contactinfo ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* Contact form icons styling */
.contact-icons {
    width: 30px;
    margin-right: 10px;
}

/* Contact form div styling */
#contactform {
    width: 50%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

/* Contact form styling */
form  {
    width: 90%;
    max-width: 500px;
    margin: auto;
    padding: 20px;
}

/* Styling the submit button */
#submit-btn {
    color: #FFFFFF;
    background-color: #2563eb;
}

/* Input fields */
input{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

/* Text area */
textarea {
    width: 98%;
    padding: 4px;
    margin-top: 6px;
}

/* -------------- Footer -------------- */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    height: 60px;
    background-color: #000000;
}

/* Styling the copyroght div */
#copyright {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Styling copyright icon */
#copyright-icon {
    width: 24px;
}

/* Styling for divider line in the footer */
.hr-rule {
    width: 60px;
    height: 4px;
    background-color: #2563eb;
    border: none;
    margin-top: -15px;
}

i {
    width: 50px;
    color: #2563eb;
}

.display {
    display: flex;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* -------------- Responsive Styles -------------- */

/* If the screen size is 786px wide or less, hide the element */
@media screen and (max-width: 786px) {
    /* -------------- Header Section -------------- */

    /* Adjust header for smaller screens */
    #header {
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    /* Reduce logo text size */
    #logo-text {
        font-size: 16px;
        margin-top: 10px;
        margin-left: 20px;
    }

    /* Hide desktop navbar */
    #navbar {
        display: none;
    }

    .active{
        width: 100%;
        color: #FFFFFF;
        background-color: #2563eb;
    }

    .ham-burger {
        width: 50%;
        display: flex;
        justify-content: end;
    }

    .ham-burger-icon {
        width: 26px;
        margin-right: 20px;
    }

    .close-icon {
        width: 24px;
        margin-right: 20px;
    }

    .section{
        width: 100%;
        height: fit-content;
        margin: auto;
    }

    /* -------------- Hero Section -------------- */

    #herosection {
        width: 100%;
        min-height: 60vh;
    }

    #hero-info {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
    }

    
    #hero-info h1 {
        font-size: 28px;
        margin-top: -20px;
    }
    
    #hero-info h2 {
        margin-top: -10px;
        font-size: 20px;
    }
    
    /* Hero section paragraph */
    #hero-info p {
        font-size: 1.5rem;
    }

    #resume-btn-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #resume-btn-container button {
        width: 60%;
        font-weight: bold;
    }

    #hero-image {
        display: none;
    }

    /* -------------- About Section -------------- */

    #aboutsection {
        height: 1200px;
    }

    #education {
        height: 800px;
        display: flex;
        justify-content: space-evenly;
    }
    
    #eduinfo {
        height: 520px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: -20px;
    }

    /* -------------- Skills Section --------------- */

    #skills {
        height: min-content;
        align-items: center;
    }

    #skills-header p {
        width: 80%;
        text-align: center;
    }

    #skills-info {
        height: 1300px;
        flex-direction: column;
        align-items: center;
    }

    /* -------------- Project Section -------------- */

    #projectsection {
        height: 1200px;
    }

    #project-cards-list {
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .project-card {
        width: 300px;
        height: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    /* -------------- Contact Section -------------- */

    /* Adjust contact form layout */
    #contact-container {
        width: 100%;
        height: 1050px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    #contact-main {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #contactform {
        width: 100%;
    }

    form {
        width: 95%;
    }

    textarea {
        width: 96%;
        margin-top: 6px;
    }

    /* -------------- Footer -------------- */

    /* Adjust size of copyright p */
    #copyright p {
        font-size: 12px;
    }
}

/* Large devices (laptops/desktops, max 1200px) */
@media only screen and (min-width: 1440px) {
    /* -------------- Header Section -------------- */
    
    /* Center content for large screens */
    header {
        width: 100%;
        margin: auto;
    }

    #header-container {
        width: 1440px;
        height: 60px;
        align-items: center;
        justify-content: space-between;
        margin: auto;
    }

    /* Center content for large screens */
    /* main {
        width: 1440px;
        margin: auto;
    } */

    /* -------------- Hero Section -------------- */
    #herosection{
        width: 100%;
    }
    
    #hero-container {
        width: 1440px;
        margin: auto;
    }

    /* -------------- About Section -------------- */
    #about-container {
        width: 1440px;
    }
    /* Keep the education section in rows on large screens */
    #eduinfo {
        flex-direction: row;
    }

    /* -------------- Skills Section ------------- */
    #skills-container {
        width: 1440px;
        /* display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center; */
    }

    /* Projects Section */
    #project-container{
        width: 1440px;
    }

    /* -------------- Contact Section -------------- */

    #contact-container {
        width: 1440px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    /* Keep the contact elements in rows on large screens */
    #contact-main {
        flex-direction: row;
    }

    .section-container {
        width: 1440px;
    }
}

